<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            background: red;
            color:white;
            display: flex;
            flex-direction: row-reverse;
            /* flex-direction: column-reverse; */
            margin: 5px;
        }
        div{
            background: green;
            width: 100px;
            margin: auto;
            height: 40px;
        
        }
        footer{
            padding: 20px 20px;
            color:wheat;
            background: black;
        }
        ul{
            list-style-type:none;
            display: flex;
        }
        li{
            margin:auto;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>v</li>
            <li>b</li>
            <li>n</li>
        </ul>
    </header>
    <section>
        <div>asdfasdf</div>
        <div>b</div>
        <div>c</div>
    </section>
    <footer>footer</footer>
</body>
</html>